<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/primary_card">


    <ImageView
        android:id="@+id/bouquet_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flower_bouquet" />

    <TextView
        android:id="@+id/flower_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Birthday Blossoms Bouquet"
        android:textColor="@color/primary_text_color"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/bouquet_image"
         />

    <TextView
        android:id="@+id/__p__lkr_6800_00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LKR 6800.00"
        android:textColor="@color/background"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/flower_item_name"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
